#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/100!.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/2Array.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/ArrayDeque.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/ArrayQueue.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/BinarySearchTree.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Bits.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/CircuarQueue.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/CircuarQueue1.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/DFSBFS.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Dec2Hex.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/DoubleLinkedList.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/DoubleLinkedList1.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Factorial.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Fibonacci.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/FunctionPointer.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/GCD.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Hanoi.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/LinkedList.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/LinkedList1.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/LinkedQueue.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/MAXMUL.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Mergesort.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Permutation.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Practice.c
stdio.h
-
limits.h
-

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/PriorityQueue.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Queue.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/SelectSort.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Sorting.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Stack.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Stringexample.c

/Users/myeong/Desktop/명수현/취업/SKHynix/MOBIS/Tree.c

